# ExpLogApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.readme
app/src/androidTest/java/com/wtoledo/explog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtoledo/explog/: MainActivity.kt
app/src/main/java/com/wtoledo/explog/models/: Category.kt  CategoryExpense.kt  DocumentAiResponse.kt  Expense.kt  ScanResult.kt
app/src/main/java/com/wtoledo/explog/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/wtoledo/explog/services/: DocumentAiApi.kt
app/src/main/java/com/wtoledo/explog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wtoledo/explog/viewModels/: ExpenseViewModel.kt  ExpensesListViewModel.kt  GraphViewModel.kt  HomeViewModel.kt  ScanExpViewModel.kt
app/src/main/java/com/wtoledo/explog/views/: ExpenseView.kt  ExpensesListView.kt  GraphView.kt  HomeView.kt  ScanExpView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wtoledo/explog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
